BOT_TOKEN=<discord_bot_token>
GUILD_ID=<discord_guild_id>
ENDPOINT_V14=<stable_diffusion_v1.4_model_endpoint>
ENDPOINT_V15=<stable_diffusion_v1.5_model_endpoint>
ENDPOINT_V20=<stable_diffusion_v2.0_model_endpoint>
UPSCALE_ENDPOINT=<upscale_model_endpoint>
